승조1의 나이는 17살 입니다. 사는곳은 서울, 전화번호는 010-8564-8961 입니다.
승조2의 나이는 27살 입니다. 사는곳은 대전, 전화번호는 010-8564-8962 입니다.
승조3의 나이는 37살 입니다. 사는곳은 대구, 전화번호는 010-8564-8963 입니다.
승조4의 나이는 47살 입니다. 사는곳은 부산, 전화번호는 010-8564-8964 입니다.
승조5의 나이는 57살 입니다. 사는곳은 서울, 전화번호는 010-8564-8966 입니다.
승조1의 나이는 17살 입니다. 사는곳은 서울, 전화번호는 010-8564-8961 입니다.
승조2의 나이는 27살 입니다. 사는곳은 대전, 전화번호는 010-8564-8962 입니다.
승조3의 나이는 37살 입니다. 사는곳은 대구, 전화번호는 010-8564-8963 입니다.
승조4의 나이는 47살 입니다. 사는곳은 부산, 전화번호는 010-8564-8964 입니다.
승조5의 나이는 57살 입니다. 사는곳은 서울, 전화번호는 010-8564-8966 입니다.
